{
  "name": "react-redux-connectme",
  "version": "1.0.0",
  "description": "connect react component with redux",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rs222kn/react-redux-connectme.git"
  },
  "keywords": [
    "react",
    "redux",
    "store",
    "connect"
  ],
  "author": "richard söderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rs222kn/react-redux-connectme/issues"
  },
  "homepage": "https://github.com/rs222kn/react-redux-connectme#readme",
  "devDependencies": {
    "eslint": "^3.15.0"
  },
  "dependencies": {
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  }
}
